main	sw	/^# Function: main$/;"
save_path	sw	/^# Function: save_path$/;"
clean_list	sw	/^# Function: clean_list$/;"
check_tag	sw	/^# Function: check_tag$/;"
roll_back	sw	/^# Function: roll_back$/;"
show_usage	sw	/^# Function: show_usage$/;"
show_list	sw	/^# Function: show_list$/;"
show_list_by_path	sw	/^# Function: show_list_by_path$/;"
show_list_under_tag	sw	/^# Function: show_list_under_tag$/;"
save_shell_variables_only	sw	/^# Function: save_shell_variables_only$/;"
get_script_version	sw	/^# Function: get_script_version$/;"
get_pkg_version	sw	/^# Function: get_pkg_version$/;"
show_version	sw	/^# Function: show_version$/;"
get_username	sw	/^# Function: get_username$/;"
check_path	sw	/^# Function: check_path$/;"
get_roll_back_file	sw	/^# Function: get_roll_back_file$/;"
get_tag_file	sw	/^# Function: get_tag_file$/;"
get_tag_path	sw	/^# Function: get_tag_path$/;"
get_tag_pathes	sw	/^# Function: get_tag_pathes$/;"
get_tag_name	sw	/^# Function: get_tag_name$/;"
get_tag_names	sw	/^# Function: get_tag_names$/;"
delete_tag_from_list	sw	/^# Function: delete_tag_from_list$/;"
delete_tag	sw	/^# Function: delete_tag$/;"
check_tag_name_format	sw	/^# Function: check_tag_name_format$/;"
check_tag_name	sw	/^# Function: check_tag_name$/;"
show_tag_info	sw	/^# Function: show_tag_info$/;"
show_roll_back_info	sw	/^# Function: show_roll_back_info$/;"
show_info	sw	/^# Function: show_info$/;"
add_tag	sw	/^# Function: add_tag$/;"
add_new_tag	sw	/^# Function: add_new_tag$/;"
update_tag	sw	/^# Function: update_tag$/;"
check_tag_conflict	sw	/^# Function: check_tag_conflict$/;"
set_tag_in_shell	sw	/^# Function: set_tag_in_shell$/;"
unset_tag_in_shell	sw	/^# Function: unset_tag_in_shell$/;"
set_shell_variables	sw	/^# Function: set_shell_variables$/;"
unset_shell_variables	sw	/^# Function: unset_shell_variables$/;"
